DOMAIN_NAME=

CERT_=
KEY_=

WP_ADMIN_USER=
WP_ADMIN_EMAIL=
WP_ADMIN_PASSWORD=
WP_SUBSCRIBER_USER=
WP_SUBSCRIBER_EMAIL=
WP_SUBSCRIBER_PASSWORD=

DB_NAME=
DB_ROOT=
DB_USER=
DB_PASS=

MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
